body{
	height: 2000px;
}
.red {
	width: 100px;
	height: 100px;
	background: red;
	position: static;
	top: 30px;
	left: 30px;
}
.blue {
	width: 500px;
	height: 500px;
	background: blue;
	position: relative;
	top: 30px;
	left: 30px;
}
.green {
	width: 100px;
	height: 100px;
	background: green;
	position: fixed;
	top: 0;
	left:0;
}
.yellow {
	width: 100px;
	height: 100px;
	background: yellow;
	position: sticky;
	top: 300px;
}
.pink {
	height: 100px;
	width: 100px;
	background: pink;
	position: absolute;
	top: 10px;
	left: 10px;
}