body{
	background: #d8d8d8;
	margin: 0;
}
.wrapper{

}
.single_dice {
	float: left;
	width: 180px;
	height: 180px;
	background: white;
	position: relative;
	border: 1px solid black;
}
.signle_dot {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background: black;
	border: 1px solid black;
	position: absolute;
	transform: scale(1,1);
	opacity: 1;
	transition: all 0.4s ease-in-out;
}

.top_left{
	left: 20px;
	top: 20px;
}
.top_right{
	top: 20px;
	right: 20px;
}
.bottom_left{
	bottom: 20px;
	left: 20px;

}
.bottom_right{
	bottom: 20px;
	right: 20px;
}

.centar {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;	
	margin: auto; 
}
.top_centar{
	
	left: 0;
	top: 20px;
	right: 0;
	margin: auto;
}
.bottom_centar {
	left: 0;
	right: 0;
	bottom: 20px;
	margin: auto;
}
.dice_number {
	width: 100%;
	line-height:180px;
	text-align: center;
	opacity: 0;
	margin: 0;
	transform:scale(0,0);
	transition: all 0.4s ease-in-out;
}
.single_dice:hover .signle_dot{
	opacity: 1;
	transform: scale(0,0);
}
.single_dice:hover .dice_number{
	opacity: 1;
	transform: scale(1,1);
}