<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="3.css">
</head>
<body>
	<div class="wrapper">
		<div class="single_dice">
			<div class="signle_dot centar"></div>
			<h2 class="dice_number">One</h2>
		</div>
		<div class="single_dice">
			<div class="signle_dot top_left"></div>
			<div class="signle_dot bottom_right"></div>
			<h2 class="dice_number">Two</h2>
		</div>
		<div class="single_dice">

			<div class="signle_dot top_left"></div>
			<div class="signle_dot bottom_right"></div>
			<div class="signle_dot centar"></div>
			<h2 class="dice_number">Three</h2>
		</div>
		<div class="single_dice">
			<div class="signle_dot top_left"></div>
			<div class="signle_dot top_right"></div>
			<div class="signle_dot bottom_right"></div>
			<div class="signle_dot bottom_left"></div>
			<h2 class="dice_number">Four</h2>	

		</div>
		<div class="single_dice">
			<div class="signle_dot top_left"></div>
			<div class="signle_dot top_right"></div>
			<div class="signle_dot centar"></div>
			<div class="signle_dot bottom_right"></div>
			<div class="signle_dot bottom_left"></div>
			<h2 class="dice_number">Five</h2>	

		</div>
		<div class="single_dice">
			<div class="signle_dot top_left"></div>
			<div class="signle_dot top_right"></div>
			<div class="signle_dot top_centar"></div>
			<div class="signle_dot bottom_right"></div>
			<div class="signle_dot bottom_left"></div>
			<div class="signle_dot bottom_centar"></div>
			<h2 class="dice_number">Six</h2>	

		</div>

		</div>

	</div>

</body>
</html>