<!DOCTYPE html>
<html>
<head>
	<title>Tret cas</title>
</head>
<body>
<!--  <form>
		<label>username</label>
		<input type="text" placeholder="User" name=""><br>
		<label>Password</label>
		<input type="password" name=""><br>
		<input type="date" name=""><br>
		<input type="number" name=""><br>
		<input type="checkbox" name=""><br>
		<input type="button" value="Don't click" name=""><br>
		<input type="email" name=""><br>
		<input type="file" name=""><br>
		<input type="radio" name=""><br>
		<input type="submit" value="Submit" name="">


	</form>
 

 	<form>
		<input type="checkbox" name="question1"><label>A</label> 		
		<input type="checkbox" name="question1"><label>B</label> 	
		<input type="checkbox" name="question1"><label>C</label> 	
		<br>
		<input type="radio" name="question2"><label>A</label> 		
		<input type="radio" name="question2"><label>B</label> 	
		<input type="radio" name="question2"><label>C</label>
		<select>
			<option default disabled="">Choose County</option>
			<option>North Macedonia</option>
			<option>USA</option>
			<option>China</option>
		</select> 	
		<select>
			<optgroup label="german cars">
				<option>Mercedes</option>
				<option>BMW</option>
				<option>Audi</option>
			</optgroup>
			<optgroup label="Japanees cars">
				<option>honda</option>
				<option>toyota</option>
				
			</optgroup>


		</select>
		<br>
		<hr>
		<input type="text" placeholder="Username" name=""><label>Username</label><br>
		<input type="password" placeholder="Password" name=""><label>Password</label><br>
		<input type="submit" value="Login" name=""><br>
		<hr>
		<input type="text" placeholder="Username" name=""><br>
		<input type="email" placeholder="Email" name=""><br>
		<input type="password" placeholder="Password" name=""><br>
		<input type="password" placeholder="Confirm Password" name=""><br>
		<input type="date" name=""><br>
		<input type="radio" name="1"><label>Male</label><br>
		<input type="radio" name="1"><label>Female</label><br>
		<input type="submit" value="Sing up" name=""><br>
		<hr>

		<textarea placeholder="about u" rows="4" cols="50">
			

		</textarea>
 	</form> -->




 	<form>
 		<input type="text" placeholder="Enter your name" name=""><br>
 		<label>Type ur pass</label><input type="password" name=""><br>
 		<input type="number" placeholder="Enter n" name=""><br>
 		<input type="date" name=""><br>
 		<label>Option 1</label><input type="checkbox" name="">
 		<label>Option 2</label><input type="checkbox" name="">
 		<label>Option 3</label><input type="checkbox" name="">
 		<label>Option 4</label><input type="checkbox" name=""><br>
 		<select>
 			<option>NM</option>
 			<option>US</option>
 			<option>UK</option>
 		</select><br>
 		<select multiple="true">
 			<option>NM</option>
 			<option>US</option>
 			<option>UK</option>
 			<option>France</option>
 		</select><br>
 		<label>Male</label><input type="radio" name="1">
 		<label>Female</label><input type="radio" name="1"><br>
 		<textarea placeholder="Enter ur massage..."></textarea><br>
 		<input type="button" value="Send" name=""><br>
 		<input type="submit" value="Send" name=""><br>

 		<table border="1">
 			<tr>
 				<td>Name</td>
 				<td>Value</td>
 			</tr>
 			<tr>
 				<td>Name</td>
 				<td><input type="text" name=""></td>
 			</tr>
 			<tr>
 				<td>Sex</td>
 				<td><label>Male</label><input type="radio" name="2">
 				<label>Female</label><input type="radio" name="2"></td>
 			</tr>
 			<tr>
 				<td>Eye color</td>
 				<td><select><option>red</option><option>green</option><option>blue</option></select></td>
 			</tr>
 			<tr>
 				<td>Check all that apply</td>
 				<td><label>Over 6 feet tall</label><input type="checkbox" name="3"><label>Over 200 pounds</label><input type="checkbox" name="3"></td>
 			</tr>
 			<tr>
 				<td colspan="2">Describe ur athletic abilitys<br> <textarea rows="4" cols="50"></textarea></td>
 			</tr>
 			<tr>
 				<td colspan="2"><input type="submit" value="Enter my information" name=""></td>
 			</tr>
 		</table>








 	</form>
</body>
</html>