<!DOCTYPE html>
<html>
<head>
	<title>CSS</title>
	<link rel="stylesheet" type="text/css" href="3.css">
<!-- 	<style type="text/css">
		h2{
			color: blue;
			color: lightgray;
			font-size: 50px;
			}
			.heading{
				color: yellow;
				background: dodgerblue;
				font-size: 30px;
				width: 300px;
				
		}
			.head{
				color: green;
				background: orange;
				font-size: 30px;
				float: right;

			}
			.block01{
				background: green;
				width: 400px;
				height: 400px;
				float: left;
			}
			.block02{
				background: mediumseagreen;
				width: 400px;
				height: 400px;
				float: right;
			}
	</style> -->
</head>
<body>
	<!-- <h2>Ivan</h2>
	<h2>glaven</h2>
	<h2 class="heading">tret h2</h2>
	<h2 class="head">druga klasa</h2>

	<div class="block01">
			<h3>Ivan</h3>
	</div>
	<div class="block02">
		Ivan

	</div> -->

	<div class="main_page">
		<header></header>
		<div class="slogan"></div>
		<div class="blocks">
			<div class="single_block yellow"></div>
			<div class="single_block brown"></div>
			<div class="single_block blue"></div>
			<div class="single_block black"></div>

		</div>
		<div class="sections">
			<div class="section_left"></div>
			<div class="section_right"> 
				<div class="section_right_top"></div>
				<div class="section_right_bottom"></div>
			</div>
		</div>
		</div>
		<footer></footer>
	
</body>
</html>