header{
	width: 100%;
	height: 150px;
	background: mediumseagreen;
}
.slogan{
	width: 100%;
	height: 400px;
	background: green;

}
.single_block{
	height: 80px;
	width: 25%;
	float: left;

}
.yellow{
	background: yellow;
}
.brown{
	background: brown;
}
.blue{
	background: blue;
}
.black{
	background: black;
}
.sections{
	height: 500px;

}
.section_left{
	width: 50%;
	height: 100%;
	background: aqua;
	float: left;
}
.section_right{
	width: 50%;
	height: 100%;
	float: left;
}
.section_right_top{
	width: 100%;
	height: 40%;
	background: darkred;

}
.section_right_bottom{
	width: 100%;
	height: 60%;
	background: darkgreen;
}
footer{
	width: 100%;
	height: 200px;
	background: lightgray;
}