<!DOCTYPE html>
<html>
<head>
	<title>cet cas</title>
</head>
<body>
	<!-- <div style="background: red">
		<h2>Lorem</h2>
		<p>Lorem ipsum dolor sit amet,<span> consectetur</span> adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div> -->

		<div>
			<header>
				<div>
					<ul>
						<li>
							<a href="#">About</a>
						</li>
						<li>
							<a href="#">Store</a>
						</li>

					</ul>
				</div>
				<div>
					<ul>
						<li>
							<a href="#">Gmail</a>
						</li>
						<li>
							<a href="#">Images</a>
						</li>
						<a href="#"><img src="Warcraft.jpg" width="50" height="50"></a>
					</ul>
				</div>
			</header>
			<div>
				<img src="Warcraft.jpg">
			</div>
			<div>
				<form>
					<p>
						<input type="text" placeholder="Search google" name="">
					</p>
				</form>
			</div>
			<div>
				<span>Gooogle offerd in>
					<a href="#">Macedonija</a>
				</span>
			</div>
		</div>
		<footer>
			<div>
				<ul>
					<li>
						<a href="#">Advertising</a>

					</li>
					<li>
						<a href="#">Buisness</a>
					</li>
				</ul>
			</div>
		</footer>
</body>
</html>