<!DOCTYPE html>
<html>
<head>
	<title>Vtor cas</title>
</head>
<body>
	<ol>
	<li>Piper</li>
	<li>Domat</li>
	<li>Morkov</li>
	<li>Jabolki</li>
		<ul>
			<li>Zolti</li>
			<li>Zeleni</li>
			<li>Crveni</li>
		</ul>
	<li>Meso<ul>
		<li>Telesko
			<ul><li>100 grama</li>
				<li>200 grama</li>
				<li>500 grama</li>
			</ul>
		</li>
		<li>Jagnesko
			<ul><li>100 grama</li>
				<li>200 grama</li>
				<li>500 grama</li>
			</ul>
		</li>
		<li>Pilesko
			<ul><li>100 grama</li>
				<li>200 grama</li>
				<li>500 grama</li>
			</ul>
		</li>
	</li>	
	</ol>
	<ul>
		<li>Angliski</li>
		<li>Germanski</li>
		<li>Srbski</li>
	</ul>




	<ol><h1><li>Warcfrat</li></h1>
		<ul>
		
			<li><h2>Akteri</h2></li>
				<ol>
					<h5><li>Travis Fimmel</li>
					<li>Paula Patton</li>
					<li>Ben Foster</li></h5>
				</ol>
				<li> <h5>Action fantasy film</h5></li>
				<li><h3>2016</h3></li>
				<li><h4>Warcraft (alternatively known as Warcraft: The Beginning) is a 2016 American action fantasy film directed by Duncan Jones and written by Charles Leavitt and Jones. Based on the video game series of the same name, the film stars Travis Fimmel, Paula Patton, Ben Foster, Dominic Cooper, Toby Kebbell, Ben Schnetzer, Robert Kazinsky, Clancy Brown, and Daniel Wu. The film portrays the initial encounters between the humans and the orcs and takes place in a variety of locations established in the video game series</h4></li>
				<li><img src="Warcraft.jpg"></li>
				<li><a href="https://www.youtube.com/watch?v=2Rxoz13Bthc" target="_blank"><h2><b><button>Trailer</button></b></h2></a></li>
		</ul>
				<hr>
		

			<li><h1>Star Wars Rogue One</h1></li>
		<ul>
		
				<li><h2>Akteri</h2></li>
					<ol>
						<h5><li>Chris Weitz</li>
						<li>Tony Gilroy</li>
						<li>John Knoll</li></h5>
					</ol>
				<li><h5> Action</h5></li>
				<li><h5>Science Fiction</h5></li>
				<li><h3>December 10, 2016</h3></li>
				<li><h4>Rogue One: A Star Wars Story (or simply Rogue One) is a 2016 American epic space-opera film directed by Gareth Edwards. The screenplay by Chris Weitz and Tony Gilroy is from a story by John Knoll and Gary Whitta. It was produced by Lucasfilm and distributed by Walt Disney Studios Motion Pictures. It is the first installment of the Star Wars anthology series. The cast includes Felicity Jones, Diego Luna, Ben Mendelsohn, Donnie Yen, Mads Mikkelsen, Alan Tudyk, Riz Ahmed, Jiang Wen, and Forest Whitaker.</h4></li>
				<li><img src="Rogue_One.png"></li>
				<li><a href="https://www.youtube.com/watch?v=frdj1zb9sMY" target="_blank"><button><h2><b>Trailer</b></h2></button></a></li>
		</ul>
				<hr>	
	</ol>

	<table border="1" cellpadding="10" cellspacing="10">
		<tr>
			<th>Ime</th>
			<th>Prezime</th>
			<th>EMGB</th>
			<th>Card num.</th>
		</tr>
			<td>Ivan</td>
			<td>Petrevski</td>
			<td>0108994.....</td>
			<td>4321 4322 4322 4322</td>
	</table>

	<table border="1">
		<caption>Naslov</caption>
		<tr>
			<th><font color="red">#</font></th>
			<th>Ime</th>
			<th>Prezime</th>
			<th><a href="https://www.google.com › gmail" target="_blank"><button>Gmail</button></a></th>
		</tr>
		<tr>
			<td><font color="red">1</font></td>
			<td>Ivan</td>
			<td>Petrevski</td>
			<td>trudno.pile3@gmail.com</td>
		</tr>
		<tr>
			<td><font color="red">2</font></td>
			<td>Stefan</td>
			<td>Stefkovski</td>
			<td><a href="https://www.google.com › gmail" target="_blank">Stefkovski123@gmail.com</a></td>
		</tr>
		<tr>
			<td><font color="red">3</font></td>
			<td>Dragan</td>
			<td>Trpcevski</td>
			<td>draganco@gmail.com</td>
		</tr>
		<tr>
			<td><font color="red">4</font></td>
			<td>Stojce</td>
			<td>Petkoski</td>
			<td>stojance@gmail.com</td>
		</tr>

		


	</table>


		<table border="1" cellpadding="10" cellspacing="10">
		<tr>
			<th calspan="2">Ime i Prezime</th>
			<th>EMGB</th>
			<th>Card num.</th>
		</tr>
			<td>Ivan Petrevski</td>
			
			<td>0108994.....</td>
			<td>4321 4322 4322 4322</td>
	</table>

</body>
</html>