body{
	margin: 500px;
	font-family: sans-serif;
	text-align: center;
}
.navigation ul{
	display: inline-block;
	margin: 0;
	padding: 0;
	list-style: none;
}
.navigation ul li{
	float: left;
	border-right: 1px solid #3498db;
	position: relative;

}
.navigation ul li a{
	float: left;
	display: inline-block;
	padding: 20px 30px;
	background: #3498db;
	color: white;
	text-transform: uppercase;
	text-decoration: none;
	font-size: 20px;

}
.navigation ul li a:hover{
	background: #1674b3;
}
.navigation ul li:hover .sub_menu{
	display: block;
}
.navigation .sub_menu{
	position: absolute;
	width: 250px;
	left: 0;
	top: 63px;
	display: none;
}
.sub_menu li{
	width: 100%;
	border-bottom:1px solid #3498db;
	text-align: left;
	box-sizing: border-box;
}
.sub_menu li a{
	width: 100%;
	text-align: left;
	font-size: 15px;
	box-sizing: border-box;
}