<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="2.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<title></title>
</head>
<body>
	<div class="navigation">
		<ul>
			<li>
				<a href="#"><i class="fa fa-twitter"></i></a>
			</li>
			<li>
				<a href="#">Portfolio</a>
			</li>
			<li>
				<a href="#">Contatct</a>
			</li>
			<li>
				<a href="#">Blog</a>

			</li>
			<li>
				<a href="#">About</a>
				<ul class="sub_menu">
					<li><a href="#">Mission</a></li>
					<li><a href="#">Vision</a></li>
					<li><a href="#">Board of Directors</a></li>

				</ul>


			</li>
			<li>
				<a href="#">Social<i class="fa fa-facebook-official"></i></a>

			</li>
		</ul>
	</div>

</body>
</html>