<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript">
		// var a = 4;
		// console.log(a);
		// var ime = "ivan";
		// console.log(ime);
		// var Ime = "Semos";
		// ime ="Ana";
		// console.log(ime);
		// console.log("Marija");

		// var names =ime+" "+Ime;
		// console.log(names+a);

		// console.log(1+2+a);

		// alert("HI");
		// var imence = prompt("kako se vikas");
		// console.log(imence);
		var text1 ="Good";
		text1 += "Morning";
		console.log(5==5);
		console.log(5!=4);
		console.log(5>=4 ||9<=9);

		var my_age =25;
		if(my_age>18) {
			console.log("mozes da polagas");

		}else{
			console.log("nemoes da polagas");
		}

		var a= 190;
		var b=100;
		if (a>b) {
			console.log(b+" e pomalo " +a);
		}else if (a<b){
			console.log(b+ " e pogolemo "+a);

		}
		else{ 
			console.log(b+"ednakvi se"+a)
		}

		
		
		var jazik="php";
		if(jazik=="javascript"){
			console.log("ke ti treba javascript kniga");
		}else if(jazik=="php"){console.log("Ke ti treba php kniga");
		}else if(jazik){console.log("kje ti treba kniga za java");

		}




		var greate="C";
		switch(greate){
			case"A":
			console.log("good job");
			break;
			case"B":
			console.log("ok work");
			break;
			case"C":
			console.log("meh");
			break;
			case"D":
			console.log("bearly");
			break;
			case"F":
			console.log("u fail");
			break;
			default: console.log("unknown grade")


		}


		// var age = prompt("kolku god imas?");
		// console.log(age);


		var poeni= prompt("kolku poeni imas?");
        if (poeni<20||poeni==20) {
            console.log("imas kec");
        }else if (poeni<40||poeni==40) {
            console.log("imas dvojka");
        }else if (poeni<60||poeni==60){
            console.log("imas trojka");
        }else if (poeni<80||poeni==80) {
            console.log("imas cetvroka");
        }else if (poeni<100||poeni==100) {
            console.log("imas petka");
        }else{
            console.log("ne si polagal");
        }
























































	</script>
	<title></title>
</head>
<body>

</body>
</html>