<!DOCTYPE html>
<html>
<head>
	<title>Moja prva strana</title>
</head>
<body>
	<!-- <b>Semos</b>
	<br>
	<i>Semos</i>
	<br>
	<u>Semos</u>
	<br>
	<strong>Semos</strong>
	<br>
	<mark>Markiran tekst</mark>
	<br>
	<del>Delete text</del>
	<br>
	<i><b><u>Ova e nekoj tekst</u></b></i>
	<br>
	<del><mark><i>Ivan Petrevski</i></mark></del>
	<br>
	<b>Bold tag <small>small tag</small></b>
	<br>
	<b>a<sup>2</sup></b>
	<br>
	<b>a<sub>2</sub></b>
	<p>ova e nekoj paragraf</p>
	<p>vtor paragraf</p>
	<p><i>Tret </i><b>Paragraf </b><del><b> So </b></del><mark> Povekje </mark><u> Zborcinja </u></p>
	<p>Lorem <del>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt</del> ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis<mark> nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat.</mark> <b>Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat</b> nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>-->

	<h1><b><mark>Title</mark></b></h1>
	<h2>title2</h2>
	<h3>title3</h3>
	<h4>title4</h4>
	<h5>title5</h5>
	<h6>title6</h6>
	<h2><b><i><mark><u>Ivan Petrevski</u></mark></i></b></h2><hr>
	<a href="https://www.google.com" target="_blank">Google</a><br>
	<a href="https://www.youtube.com" target="_blank"> <i>YouTube</i></a><br>
	<a href="https://www.wikipedia.org" target="_blank"><del>Wikipedia</del></a><br>
	<a href="www.facebook.com/‎" target="_blank"><b>Facebook</b></a>
	<img src="download.jpg"><br>
	<img src="il_794xN.1709885611_3pgn.jpg" width="100" height="100">
	<img src= .."kola.jpg">
	<a href="index2.html" target="_blank">Vtora strana</a>




</body>
</html>